<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-11-23T11:19:02</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.3.0.0</property>
    <property name="modified">2019-01-15T13:48:05</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <colors>
    <option name="FILESTATUS_COPIED" value="629755" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
  </colors>
</scheme>